VITE_FIREBASE_API_KEY=AIzaSyB8AqPt1jX0QaMkeKXp9fvIFMPJde_XTnM
VITE_FIREBASE_AUTH_DOMAIN=sang-rd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sang-rd
VITE_FIREBASE_STORAGE_BUCKET=sang-rd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797187958429
VITE_FIREBASE_APP_ID=1:797187958429:web:686acd2ba5632303561674
VITE_FIREBASE_MEASUREMENT_ID=G-92F45N8NK6
